<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="CompanyName"
    EvaluatedDefinition="El Nido del Cuco">El Nido del Cuco</Variable>
  <Variable
    Comment=""
    Name="PhoneNumber"
    EvaluatedDefinition="608015815">608015815</Variable>
  <Variable
    Name="Email"
    Comment=""
    EvaluatedDefinition="effingfergie@gmail.com">effingfergie@gmail.com</Variable>
  <Variable
    Name="StreetAddress"
    Comment=""
    EvaluatedDefinition="Barri Alt">Barri Alt</Variable>
  <Variable
    Name="CityStateZip"
    Comment=""
    EvaluatedDefinition="Elche, Alicante, 03139">Elche, Alicante, 03139</Variable>
</CatapultVariableSet>